{
	"files.associations": {
		"iostream": "cpp",
		"iosfwd": "cpp",
		"ostream": "cpp",
		"__config": "cpp",
		"__bits": "cpp",
		"__debug": "cpp",
		"__nullptr": "cpp",
		"__threading_support": "cpp",
		"__tuple": "cpp",
		"atomic": "cpp",
		"chrono": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"exception": "cpp",
		"initializer_list": "cpp",
		"limits": "cpp",
		"memory": "cpp",
		"new": "cpp",
		"ratio": "cpp",
		"stdexcept": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"typeinfo": "cpp",
		"variant": "cpp",
		"algorithm": "cpp",
		"string": "cpp",
		"istream": "cpp",
		"streambuf": "cpp",
		"__config_site": "cpp",
		"ios": "cpp"
	}
}
